<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación y Experiencia</title>
    <link rel="stylesheet" href="../styles/academica.css">
</head>
<body>
    <div class="container">
        <section class="education">
            <h2>Formación académica</h2>
            <div class="grid">
                <div class="card">
                    <img src="../img/tecno.png" alt="UFPR">
                    <p>Ing. Informática<br>2020 - En curso</p>
                </div>
                <div class="card">
                    <img src="../img/alura.png" alt="Alura">
                    <p>Formación en UX Design<br>2024 - Alura</p>
                </div>
                <div class="card">
                    <img src="../img/kotlin.png" alt="UFRJ">
                    <p>Curso Kotlin<br>2022</p>
                </div>
            </div>
        </section>
        <section class="experience">
            <h2>Experiencia profesional</h2>
            <div class="grid-experience">
                <div class="code-section">
                    <h3>Encriptador de texto</h3>
                    <div class="input-group">
                        <img src="../img/encriptador.png" alt="UFPR">
                    </div>
                </div>
                <div class="project-section">
                    <h3>Encriptador de texto</h3>
                    <p>Challenge Alura Codificador</p>
                    <a href="https://github.com/ValeriaDeCasas19/Encriptador.git" class="btn">Repositorio</a>
                    
                </div>
            </div>
        </section>

        <section class="experience">
            <div class="grid-experience">
                <div class="code-section">
                    <h3>API</h3>
                    <div class="input-group">
                        <img src="../img/API.png" alt="UFPR">
                    </div>
                </div>
                <div class="project-section">
                    <h3>Creacón de API</h3>
                    <p>API para monitoreo de tierra</p>
                    <a href="https://github.com/ValeriaDeCasas19/API_TIERRA.git" class="btn">Repositorio</a>   
                </div>
            </div>
        </section>

        <section class="experience">
            <div class="grid-experience">
                <div class="code-section">
                    <h3>CRUD</h3>
                    <div class="input-group">
                        <img src="../img/CRUD.png" alt="UFPR">
                    </div>
                </div>
                <div class="project-section">
                    <h3>Punto de venta</h3>
                    <p>Crear, Leer, Actualizar, Borrar, </p>
                    <a href="https://github.com/ValeriaDeCasas19/valeprogramas.git" class="btn">Repositorio</a>   
                </div>
            </div>
        </section>
    </div>
</body>
</html>
